[1m[33mPrebundling has been configured but will not be used because scripts optimization is enabled.[39m[22m
[1m[33mHot Module Replacement (HMR) is disabled because the 'outputHashing' option is set to 'all'. HMR is incompatible with this setting.[39m[22m
[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mmain-LQ7FPZLP.js[39m[37m     [2m | [22m[2mmain[22m         [2m | [22m[36m197.80 kB[39m[37m[2m | [22m               [36m53.23 kB[39m[37m[39m
[37m[32mpolyfills-5CFQRCPP.js[39m[37m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m34.59 kB[39m[37m[2m | [22m               [36m11.33 kB[39m[37m[39m
[37m[32mstyles-5INURTSO.css[39m[37m  [2m | [22m[2mstyles[22m       [2m | [22m  [36m0 bytes[39m[37m[2m | [22m                [36m0 bytes[39m[37m[39m
[37m[39m
[37m[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m[1m232.38 kB[22m[2m | [22m               [1m64.56 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [3.191 seconds] - 2025-12-12T20:34:46.313Z[39m
[37m[39m
[37mWatch mode enabled. Watching for file changes...[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mmain-J7T5EIOK.js[39m[37m   [2m | [22m[2mmain[22m [2m | [22m[36m245.19 kB[39m[37m[2m | [22m               [36m65.02 kB[39m[37m[39m
[37m[39m
[37mApplication bundle generation complete. [0.832 seconds] - 2025-12-12T20:37:37.120Z[39m
[37m[39m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mmain-I5PRZLHB.js[39m[37m   [2m | [22m[2mmain[22m [2m | [22m[36m248.02 kB[39m[37m[2m | [22m               [36m65.50 kB[39m[37m[39m
[37m[39m
[37mApplication bundle generation complete. [0.558 seconds] - 2025-12-12T20:37:51.310Z[39m
[37m[39m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mmain-I5PRZLHB.js[39m[37m     [2m | [22m[2mmain[22m         [2m | [22m[36m248.02 kB[39m[37m[2m | [22m               [36m65.50 kB[39m[37m[39m
[37m[32mpolyfills-5CFQRCPP.js[39m[37m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m34.59 kB[39m[37m[2m | [22m               [36m11.33 kB[39m[37m[39m
[37m[32mstyles-5INURTSO.css[39m[37m  [2m | [22m[2mstyles[22m       [2m | [22m  [36m0 bytes[39m[37m[2m | [22m                [36m0 bytes[39m[37m[39m
[37m[39m
[37m[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m[1m282.61 kB[22m[2m | [22m               [1m76.84 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.455 seconds] - 2025-12-12T20:37:53.175Z[39m
[37m[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mmain-BR666QLK.js[39m[37m   [2m | [22m[2mmain[22m [2m | [22m[36m247.94 kB[39m[37m[2m | [22m               [36m65.47 kB[39m[37m[39m
[37m[39m
[37mApplication bundle generation complete. [0.445 seconds] - 2025-12-12T20:38:36.142Z[39m
[37m[39m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mmain-BR666QLK.js[39m[37m     [2m | [22m[2mmain[22m         [2m | [22m[36m247.94 kB[39m[37m[2m | [22m               [36m65.47 kB[39m[37m[39m
[37m[32mpolyfills-5CFQRCPP.js[39m[37m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m34.59 kB[39m[37m[2m | [22m               [36m11.33 kB[39m[37m[39m
[37m[32mstyles-5INURTSO.css[39m[37m  [2m | [22m[2mstyles[22m       [2m | [22m  [36m0 bytes[39m[37m[2m | [22m                [36m0 bytes[39m[37m[39m
[37m[39m
[37m[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m[1m282.53 kB[22m[2m | [22m               [1m76.80 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.427 seconds] - 2025-12-12T20:38:41.911Z[39m
[37m[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mmain-SKLYBZP5.js[39m[37m   [2m | [22m[2mmain[22m [2m | [22m[36m245.11 kB[39m[37m[2m | [22m               [36m65.00 kB[39m[37m[39m
[37m[39m
[37mApplication bundle generation complete. [0.424 seconds] - 2025-12-12T20:40:04.953Z[39m
[37m[39m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mmain-P4WA4BOQ.js[39m[37m   [2m | [22m[2mmain[22m [2m | [22m[36m245.29 kB[39m[37m[2m | [22m               [36m64.99 kB[39m[37m[39m
[37m[39m
[37mApplication bundle generation complete. [0.483 seconds] - 2025-12-12T20:41:06.442Z[39m
[37m[39m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mmain-P4WA4BOQ.js[39m[37m     [2m | [22m[2mmain[22m         [2m | [22m[36m245.29 kB[39m[37m[2m | [22m               [36m64.99 kB[39m[37m[39m
[37m[32mpolyfills-5CFQRCPP.js[39m[37m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m34.59 kB[39m[37m[2m | [22m               [36m11.33 kB[39m[37m[39m
[37m[32mstyles-5INURTSO.css[39m[37m  [2m | [22m[2mstyles[22m       [2m | [22m  [36m0 bytes[39m[37m[2m | [22m                [36m0 bytes[39m[37m[39m
[37m[39m
[37m[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m[1m279.88 kB[22m[2m | [22m               [1m76.32 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.381 seconds] - 2025-12-12T20:41:19.120Z[39m
[37m[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mmain-4CZZFXTK.js[39m[37m   [2m | [22m[2mmain[22m [2m | [22m[36m245.32 kB[39m[37m[2m | [22m               [36m65.01 kB[39m[37m[39m
[37m[39m
[37mApplication bundle generation complete. [0.421 seconds] - 2025-12-12T20:42:29.621Z[39m
[37m[39m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mmain-4CZZFXTK.js[39m[37m     [2m | [22m[2mmain[22m         [2m | [22m[36m245.32 kB[39m[37m[2m | [22m               [36m65.01 kB[39m[37m[39m
[37m[32mpolyfills-5CFQRCPP.js[39m[37m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m34.59 kB[39m[37m[2m | [22m               [36m11.33 kB[39m[37m[39m
[37m[32mstyles-5INURTSO.css[39m[37m  [2m | [22m[2mstyles[22m       [2m | [22m  [36m0 bytes[39m[37m[2m | [22m                [36m0 bytes[39m[37m[39m
[37m[39m
[37m[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m[1m279.90 kB[22m[2m | [22m               [1m76.34 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.367 seconds] - 2025-12-12T20:42:33.094Z[39m
[37m[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mmain-4CZZFXTK.js[39m[37m     [2m | [22m[2mmain[22m         [2m | [22m[36m245.32 kB[39m[37m[2m | [22m               [36m65.01 kB[39m[37m[39m
[37m[32mpolyfills-5CFQRCPP.js[39m[37m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m34.59 kB[39m[37m[2m | [22m               [36m11.33 kB[39m[37m[39m
[37m[32mstyles-5INURTSO.css[39m[37m  [2m | [22m[2mstyles[22m       [2m | [22m  [36m0 bytes[39m[37m[2m | [22m                [36m0 bytes[39m[37m[39m
[37m[39m
[37m[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m[1m279.90 kB[22m[2m | [22m               [1m76.34 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.371 seconds] - 2025-12-12T20:42:36.073Z[39m
[37m[39m
